/*
문제: 세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다. 일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다. 그리고 나서 모든 점수를 점수/M*100으로 고쳤다.
예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 수학점수는 50/70*100이 되어 71.43점이 된다.
세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 작성하시오.
입력: 첫째 줄에 시험 본 과목의 개수 N이 주어진다. 이 값은 1000보다 작거나 같다. 둘째 줄에 세준이의 현재 성적이 주어진다. 이 값은 100보다 작거나 같은 음이 아닌 정수이고, 적어도 하나의 값은 0보다 크다.
출력: 첫째 줄에 새로운 평균을 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-2 이하이면 정답이다.
입력1:
3
40 80 60
출력1: 75.0
입력2: 
3
10 20 30
출력2: 66.666667
입력3: 
4
1 100 100 100
출력3: 75.25
입력4: 
5
1 2 4 8 16
출력4: 38.75
입력5: 
2
3 10
출력5: 65.0
입력6: 
4
10 20 0 100
출력6: 32.5
입력7: 
1
50
출력7: 100.0
입력8: 
9
10 20 30 40 50 60 70 80 90
출력8: 55.55555555555556
*/

const input = `9
10 20 30 40 50 60 70 80 90`;
const splitInput: string[] = input.split('\n');
const score: number[] = splitInput[1]
  .split(' ')
  .map((item) => Number(item))
  .sort((a: number, b: number) => b - a);
let result: number = 100;

for (let i = 1; i < score.length; i++) {
  result += (score[i] / score[0]) * 100;
}
console.log(result / score.length);
